server.port=8085


request.url.login=http://dphd.gtafe.com/dphd_web/login
request.attack.urls[0]=http://dphd.gtafe.com/dphd_web/program/delPro
request.attack.urls[1]=http://dphd.gtafe.com/dphd_web/vote/delVote
request.attack.urls[2]=http://dphd.gtafe.com/dphd_web/projection/1/1961112
request.attack.urls[3]=http://dphd.gtafe.com/dphd_web/projection/sendMessage


user.username=cs001
user.password=000000
user.identity=user

exec.number=1
exec.pool=1

try.number=100000




